VUE_APP_API_CLIENT = 'server'

// if you want to run server locally paste local variable below remote variable

// local server
VUE_APP_SERVER_ADDRESS = "http://localhost:8000/"
VUE_APP_API_ADDRESS = "http://localhost:8000/api/"

// remote server
//VUE_APP_SERVER_ADDRESS = "https://dev.rehearsal.ch/"
//VUE_APP_API_ADDRESS = "https://dev.rehearsal.ch/api/"
